<!DOCTYPE html>
<html lang="en-IN">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="background-color: antiquewhite;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Similique aperiam cumque ipsam saepe. 
            Autem tempora quos non, animi accusamus fuga 
            facilis at debitis soluta expedita tempore cumque 
            vitae vero veritatis?
        </p>
        <ol>
            <li>Tyrion</li>
            <li>Cersie</li>
        </ol>
    </div>
    <div>
        <p>
            The Dragonpit Summit was a parley of the major 
            monarchs of Westeros in King's Landing to discuss 
            the future of the Seven Kingdoms after Daenerys 
            Targaryen's war for Westeros comes to a stalemate 
            and an armistice proposed by Lord Tyrion Lannister 
            is agreed upon. In the past, "Great Councils" have 
            been convened to discuss the future of the realm when 
            the line of succession of the monarchy and inheritance of 
            the Iron Throne is unclear.
        </p>
    </div>
</body>
</html>